<?php
/**
 * Project: 剑鱼论坛 - Forum system developed by catfish cms.
 * Producer: catfish(鲶鱼) cms [ http://www.catfish-cms.com ]
 * Author: A.J <804644245@qq.com>
 * License: Catfish CMS License ( http://www.catfish-cms.com/licenses/ccl )
 * Copyright: http://jianyuluntan.com All rights reserved.
 */
return [
    'Home' => '首页',
    ' seconds ago' => '秒前',
    ' minutes ago' => '分钟前',
    ' hours ago' => '小时前',
    ' days ago' => '天前',
    ' years ago' => '年前',
    'Original' => '原创',
    'Reprint' => '转载',
    'Born' => '出生',
    'Young child' => '幼儿',
    'Kindergarten' => '幼儿园',
    'Primary school student' => '小学',
    'Junior high school student' => '初中',
    'High school student' => '高中',
    'College Students' => '大学',
    'Postgraduate' => '研究生',
    'Doctoral student' => '博士',
    'Postdoctoral' => '博士后',
    'Post only after login' => '登录后才能跟帖',
    'The content of the post cannot be empty' => '跟帖内容不能为空',
    'The operation failed, please try again later' => '操作失败，请稍后再试',
    'Please log in first' => '请先登录',
    'You have already liked it, you can\'t repeat it' => '您已经点赞过，不能重复点赞',
    'You can\'t give yourself a compliment' => '您不能给自己点赞',
    'You can\'t give yourself a bad review' => '您不能踩自己',
    'You have given a bad review, you can\'t repeat it' => '您已经踩过，不能重复踩',
    'You can\'t bookmark your own posts' => '您不能收藏自己发布的帖子',
    'You have already collected, can\'t repeat collection' => '您已经收藏过，不能重复收藏',
    'Your operation is illegal' => '您的操作非法',
    'Contains prohibited content, please modify and try again' => '含有禁止内容，请修改后再试',
    'Follow-up has been closed' => '跟帖已经关闭',
    'Section' => '版块',
    'Search results' => '搜索结果',
    'Log in to view posts' => '登录以后才能浏览帖子',
    'You can download attachments after logging in' => '登录后可以下载附件',
    'After replying, you can download attachments' => '回复后可以下载附件',
    'Newly registered users are temporarily unable to follow up' => '新注册的用户暂时不能跟帖',
    'Verification code error' => '验证码错误',
    'You need to pay ' => '您需要支付',
    ' points to read this post' => '个积分阅读本帖',
    'Pay immediately' => '立即支付',
    'You don\'t have enough points' => '您没有足够的积分',
    'Points balance' => '积分余额',
    'You have already paid points' => '您已经支付过积分',
    ' points to download the attachment' => '个积分下载附件',
    'See posts to pay points' => '看帖支付积分',
    'Posts received points' => '帖子收到积分',
    'Follow posts' => '跟帖',
    'Reply to follow posts' => '回复跟帖',
    'Like' => '点赞',
    'Dislike' => '踩',
    'Collect' => '收藏',
    'Like to follow' => '对跟帖点赞',
    'Dislike following posts' => '对跟帖踩',
    'Visit the main post' => '访问主帖',
    'You have checked in today, please check in tomorrow' => '您今天已经签到过了，请明天来签到',
    'Check in' => '签到',
    'Checked in' => '已签到',
];